" _       _ _         _
" (_)_ __ (_) |___   _(_)_ __ ___
" | | '_ \| | __\ \ / / | '_ ` _ \
" | | | | | | |_ \ V /| | | | | | |
" |_|_| |_|_|\__(_)_/ |_|_| |_| |_|

source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/rainbow.vim
source $HOME/.config/nvim/plug-config/commentary.vim
source $HOME/.config/nvim/plug-config/emmet.vim
source $HOME/.config/nvim/plug-config/signify.vim
source $HOME/.config/nvim/plug-config/fzf.vim
" source $HOME/.config/nvim/plug-config/indent-php-html.vim
source $HOME/.config/nvim/plug-config/indent-dotted.vim
source $HOME/.config/nvim/plug-config/snippets.vim
" source $HOME/.config/nvim/plug-config/phpactor-ncm.vim
" source $HOME/.config/nvim/plug-config/nerdtree.vim
source $HOME/.config/nvim/plug-config/ale.vim
source $HOME/.config/nvim/plug-config/php-cs-fixer.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/dracula.vim
" source $HOME/.config/nvim/themes/solarized.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/plug-config/start-screen.vim
luafile $HOME/.config/nvim/lua/plug-colorizer.lua
